; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
build_flags = 
	-I lib/Core
	-I lib/Core/Interfaces
	-I lib/Core/Utils
lib_deps = 
	Wire
	BLE
;	madhephaestus/ESP32Servo@^3.0.6

[env:paddle_sup_esp32]
platform = espressif32
board = esp32dev
build_src_filter = 
	+<*>
	+<sup_paddle_smart.cpp>
	-<kayak_smart.cpp>
	-<paddle_smart.cpp>
	-<paddle_smart_old.cpp>
	-<kayak_smart_new.cpp>
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=2
	
	# Увеличьте буферы HCI для предотвращения переполнения:
	-D CONFIG_BT_NIMBLE_HCI_EVT_BUF_SIZE=70
	-D CONFIG_BT_NIMBLE_HCI_EVT_HI_BUF_COUNT=8
	-D CONFIG_BT_NIMBLE_HCI_EVT_LO_BUF_COUNT=8
	-D CONFIG_BT_ACL_RX_BUF_CNT=12
	-D CONFIG_BT_ACL_TX_BUF_CNT=12

	-D WIRECLOCK400
	-D IMU_SCL=22
	-D IMU_SDA=21
	-D IMU_INTA=27
	-D IMU_DRDY=-1
	-D IMU_RST=26
	-D LOADCELL_CS=5
	-D LOADCELL_SCK=18
	-D LOADCELL_MISO=19
	-D LOADCELL_MOSI=23
	-D LOADCELL_DRDY=4



board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	${env.lib_deps}
	bogde/HX711 @ ^0.7.5
;	jrowberg/I2Cdevlib-ADXL345@^1.0.0
;	jrowberg/I2Cdevlib-ITG3200@^1.0.0
;	https://github.com/keepworking/Mecha_QMC5883L.git
	bblanchon/ArduinoJson@^7.2.1
;	jrowberg/I2Cdevlib-MPU6050@^1.0.0
;	tremaru/iarduino_Pressure_BMP@^2.0.5
;	https://github.com/rodeokayaker/MadgwickAHRS.git
	hideakitai/ArduinoEigen@^0.3.2
;	adafruit/Adafruit BNO055@^1.6.1
;    adafruit/Adafruit Unified Sensor@^1.1.14
;    adafruit/Adafruit BusIO@^1.14.5
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
;	https://github.com/ceva-dsp/sh2	
	protocentral/ProtoCentral ADS1220 24-bit ADC Library@^1.2.1


[env:paddle_esp32c3_mini]
platform = espressif32
board = esp32-c3-devkitm-1
upload_port = /dev/cu.usbmodem101
upload_speed = 921600
build_src_filter = 
	+<*>
	+<paddle_smart.cpp>
	-<kayak_smart.cpp>
	-<sup_paddle_smart.cpp>
	-<paddle_smart_old.cpp>
	-<lib/LogInterface/AmperikaCRLog.cpp>
	-<kayak_smart_new.cpp>
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=2
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_FREERTOS_HZ=1000
	-DCONFIG_FREERTOS_USE_TRACE_FACILITY
	-DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS
	-DCONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY
	-D CONFIG_BT_NIMBLE_MAX_CCCDS=10
	-D CONFIG_BT_NIMBLE_MAX_SERVICES=10
	-D CONFIG_BT_NIMBLE_MAX_CHARACTERISTICS=10
	-D CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=247
	-D CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=1
	-D CONFIG_BT_NIMBLE_ROLE_CENTRAL=1
	-D CONFIG_BT_NIMBLE_ROLE_BROADCASTER=1
	-D CONFIG_BT_NIMBLE_ROLE_OBSERVER=1
	-D CONFIG_BT_NIMBLE_MAX_CONNECTIONS=4
	-D CONFIG_BT_NIMBLE_MAX_BONDS=3
	-D CONFIG_BT_NIMBLE_MAX_ACCEPT_LIST_SIZE=3
	-D WIRECLOCK400
	-D IMU_SCL=10
	-D IMU_SDA=9
	-D IMU_INTA=0
	-D IMU_DRDY=-1
	-D IMU_RST=-1
	-D LEFT_LOADCELL_DOUT_PIN=2
	-D LEFT_LOADCELL_SCK_PIN=3
	-D RIGHT_LOADCELL_DOUT_PIN=5
	-D RIGHT_LOADCELL_SCK_PIN=6



board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	${env.lib_deps}
	bogde/HX711 @ ^0.7.5
;	jrowberg/I2Cdevlib-ADXL345@^1.0.0
;	jrowberg/I2Cdevlib-ITG3200@^1.0.0
;	https://github.com/keepworking/Mecha_QMC5883L.git
	bblanchon/ArduinoJson@^7.2.1
;	jrowberg/I2Cdevlib-MPU6050@^1.0.0
;	tremaru/iarduino_Pressure_BMP@^2.0.5
;	https://github.com/rodeokayaker/MadgwickAHRS.git
	hideakitai/ArduinoEigen@^0.3.2
;	adafruit/Adafruit BNO055@^1.6.1
;    adafruit/Adafruit Unified Sensor@^1.1.14
;    adafruit/Adafruit BusIO@^1.14.5
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
;	https://github.com/ceva-dsp/sh2	
	protocentral/ProtoCentral ADS1220 24-bit ADC Library@^1.2.1


[env:paddle_esp32c3_mini_old]
platform = espressif32
board = esp32-c3-devkitm-1
upload_port = /dev/cu.usbmodem101
upload_speed = 921600
build_src_filter = 
	+<*>
	+<paddle_smart_old.cpp>
	-<paddle_smart.cpp>
	-<kayak_smart.cpp>
	-<sup_paddle_smart.cpp>
	-<lib/LogInterface/AmperikaCRLog.cpp>
	-<kayak_smart_new.cpp>
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=2
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_FREERTOS_HZ=1000
	-DCONFIG_FREERTOS_USE_TRACE_FACILITY
	-DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS
	-DCONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY
	-D CONFIG_BT_NIMBLE_MAX_CCCDS=10
	-D CONFIG_BT_NIMBLE_MAX_SERVICES=10
	-D CONFIG_BT_NIMBLE_MAX_CHARACTERISTICS=10
	-D CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=247
	-D CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=1
	-D CONFIG_BT_NIMBLE_ROLE_CENTRAL=1
	-D CONFIG_BT_NIMBLE_ROLE_BROADCASTER=1
	-D CONFIG_BT_NIMBLE_ROLE_OBSERVER=1
	-D CONFIG_BT_NIMBLE_MAX_CONNECTIONS=4
	-D CONFIG_BT_NIMBLE_MAX_BONDS=3
	-D CONFIG_BT_NIMBLE_MAX_ACCEPT_LIST_SIZE=3
	-D WIRECLOCK400
	-D IMU_SCL=10
	-D IMU_SDA=9
	-D IMU_INTA=0
	-D IMU_DRDY=-1
	-D IMU_RST=-1
	-D LEFT_LOADCELL_DOUT_PIN=2
	-D LEFT_LOADCELL_SCK_PIN=3
	-D RIGHT_LOADCELL_DOUT_PIN=5
	-D RIGHT_LOADCELL_SCK_PIN=6

board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	${env.lib_deps}
	bogde/HX711 @ ^0.7.5
;	jrowberg/I2Cdevlib-ADXL345@^1.0.0
;	jrowberg/I2Cdevlib-ITG3200@^1.0.0
;	https://github.com/keepworking/Mecha_QMC5883L.git
	bblanchon/ArduinoJson@^7.2.1
;	jrowberg/I2Cdevlib-MPU6050@^1.0.0
;	tremaru/iarduino_Pressure_BMP@^2.0.5
;	https://github.com/rodeokayaker/MadgwickAHRS.git
	hideakitai/ArduinoEigen@^0.3.2
	adafruit/Adafruit BNO055@^1.6.1
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit BusIO@^1.14.5
;	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
;	https://github.com/ceva-dsp/sh2


[env:test_grid_predictor_esp32]
platform = espressif32
board = esp32dev
upload_port = /dev/cu.usbserial-0001
build_src_filter = 
	-<*>
	+<../examples/test_stroke_predictor_grid.cpp>
	+<../lib/SmartKayak/StrokePredictorGrid.cpp>
	+<../lib/Math/SP_Quaternion.cpp>
	+<../lib/Math/SP_Vector.cpp>
lib_ldf_mode = off
build_flags = 
	-D CORE_DEBUG_LEVEL=2
	-D CONFIG_FREERTOS_HZ=1000
	-D CONFIG_FREERTOS_USE_TRACE_FACILITY
	-D CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS
	-D CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY
	-D IMU_SCL=22
	-D IMU_SDA=21
	-D IMU_INTA=34
	-D IMU_DRDY=35
	-D IMU_RST=-1
	-I lib/SmartKayak
	-I lib/Math
	-I lib/CommonHeaders
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	${env.lib_deps}
	bblanchon/ArduinoJson@^7.2.1
	hideakitai/ArduinoEigen@^0.3.2


[env:kayak_smart_esp32]
platform = espressif32
board = esp32dev
upload_port = /dev/cu.usbserial-0001
build_src_filter = 
	+<*>
	+<kayak_smart.cpp>
	-<paddle_smart.cpp>
	-<sup_paddle_smart.cpp>
	-<paddle_smart_old.cpp>
	-<kayak_smart_new.cpp>
build_flags = 
	-D CORE_DEBUG_LEVEL=2
	-D CONFIG_FREERTOS_HZ=1000
	-D CONFIG_FREERTOS_USE_TRACE_FACILITY
	-D CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS
	-D CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY
	-D CONFIG_BT_NIMBLE_MAX_CCCDS=5
	-D CONFIG_BT_NIMBLE_MAX_SERVICES=3
	-D CONFIG_BT_NIMBLE_MAX_CHARACTERISTICS=5
	-D CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=247
	-D CONFIG_BT_ACL_RX_BUF_CNT=6
	-D CONFIG_BT_ACL_TX_BUF_CNT=6
	-D USER_SETUP_LOADED=1
	-D ST7735_DRIVER=1
	-D TFT_WIDTH=128
	-D TFT_HEIGHT=160
	-D TFT_RGB_ORDER=TFT_RGB
	-D TFT_BACKLIGHT_ON=HIGH
	-D LOAD_GLCD=1
	-D SMOOTH_FONT=1
;	-D LOAD_GFXFF=1
;	-D LOAD_FONT2=1
;	-D LOAD_FONT4=1
;	-D LOAD_FONT6=1
;	-D LOAD_FONT7=1
;	-D LOAD_FONT8=1
;	-D LOAD_JPEG=1
	-D SPI_FREQUENCY=27000000
	-D TOUCH_SPI_FREQUENCY=2500000
	-D USE_HSPI_PORT=1
	-D TFT_MOSI=13
	-D TFT_MISO=12
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=4
	-D TFT_BL=33
	-D SUPPORT_TRANSACTIONS=1
	-D TFT_INVERSION_OFF=1
	-D MOTOR_PWM=32
	-D IMU_SCL=22
	-D IMU_SDA=21
	-D IMU_INTA=34
	-D IMU_DRDY=35
	-D IMU_RST=-1
	-D SD_CS=5
	-D SD_MOSI=23
	-D SD_SCK=18
	-D SD_MISO=19
	-D BUTTON1_PIN=17
	-D BUTTON2_PIN=16
	-D BUTTON3_PIN=27
	-D HX711_DOUT_PIN=25
	-D HX711_SCK_PIN=26

board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	${env.lib_deps}
	bblanchon/ArduinoJson@^7.2.1
;	https://github.com/rodeokayaker/MadgwickAHRS.git
	SD
;	https://github.com/carrino/Quaternion.git
	madhephaestus/ESP32Servo@^3.0.6
;	hideakitai/ArduinoEigen@^0.3.2
;	duinowitchery/hd44780@^1.3.2
	bodmer/TFT_eSPI@^2.5.43
	bogde/HX711 @ ^0.7.5
;	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library @ ^1.3.2
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
;	jrowberg/I2Cdevlib-MPU6050@^1.0.0
;	tremaru/iarduino_Pressure_BMP@^2.0.5
;	adafruit/Adafruit BNO055@^1.6.1
;    adafruit/Adafruit Unified Sensor@^1.1.14
;    adafruit/Adafruit BusIO@^1.14.5
;	jrowberg/I2Cdevlib-ADXL345@^1.0.0
;	jrowberg/I2Cdevlib-ITG3200@^1.0.0
;	https://github.com/keepworking/Mecha_QMC5883L.git
;	https://github.com/ceva-dsp/sh2


[env:kayak_smart_new_esp32_s3]
platform = espressif32
board = esp32-s3-devkitc-1
upload_port = /dev/cu.usbserial-0001
build_src_filter = 
	+<*>
	-<kayak_smart.cpp>
	-<paddle_smart.cpp>
	-<sup_paddle_smart.cpp>
	-<paddle_smart_old.cpp>
	+<kayak_smart_new.cpp>
build_flags = 
	-D CORE_DEBUG_LEVEL=2
	;ESP32S3 specific flags
	-D ARDUINO_ESP32S3_DEV
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

	-D CONFIG_FREERTOS_HZ=1000
	-D CONFIG_FREERTOS_USE_TRACE_FACILITY
	-D CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS
	-D CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY
	-D CONFIG_BT_NIMBLE_MAX_CCCDS=5
	-D CONFIG_BT_NIMBLE_MAX_SERVICES=3
	-D CONFIG_BT_NIMBLE_MAX_CHARACTERISTICS=5
	-D CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=247
	-D CONFIG_BT_ACL_RX_BUF_CNT=6
	-D CONFIG_BT_ACL_TX_BUF_CNT=6
	;PSRAM support
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	;TFT display support
	-D USER_SETUP_LOADED=1
	-D ST7735_DRIVER=1
	-D TFT_WIDTH=128
	-D TFT_HEIGHT=160
	-D TFT_RGB_ORDER=TFT_RGB
	-D TFT_BACKLIGHT_ON=HIGH
	-D LOAD_GLCD=1
	-D SMOOTH_FONT=1
;	-D LOAD_GFXFF=1
;	-D LOAD_FONT2=1
;	-D LOAD_FONT4=1
;	-D LOAD_FONT6=1
;	-D LOAD_FONT7=1
;	-D LOAD_FONT8=1
;	-D LOAD_JPEG=1
	-D SPI_FREQUENCY=27000000
	-D TOUCH_SPI_FREQUENCY=2500000
;	-D USE_HSPI_PORT=1
	-D TFT_MOSI=11
	-D TFT_MISO=13
	-D TFT_SCLK=12
	-D TFT_CS=10
	-D TFT_DC=17
	-D TFT_RST=18
	-D TFT_BL=14
	-D SUPPORT_TRANSACTIONS=1
	-D TFT_INVERSION_OFF=1
	-D MOTOR_PWM=1
	-D IMU_SCL=9
	-D IMU_SDA=8
	-D IMU_INTA=3
	-D IMU_DRDY=-1
	-D IMU_RST=-1
	-D SD_CS=47
	-D SD_MOSI=48
	-D SD_SCK=38
	-D SD_MISO=39
	-D BUTTON1_PIN=4
	-D BUTTON2_PIN=5
	-D BUTTON3_PIN=-1
	-D HX711_DOUT_PIN=41
	-D HX711_SCK_PIN=42

	;ESP32S3 specific options
board_build.arduino.ldscript = esp32s3_out.ld
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
upload.flash_size = 16MB
upload.maximum_ram_size = 327680
upload.maximum_size = 16777216
upload.speed = 921600
;other options
board_build.partitions = huge_app.csv
board_build.psram = enabled
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	${env.lib_deps}
	bblanchon/ArduinoJson@^7.2.1
;	https://github.com/rodeokayaker/MadgwickAHRS.git
	SD
;	https://github.com/carrino/Quaternion.git
	madhephaestus/ESP32Servo@^3.0.6
;	hideakitai/ArduinoEigen@^0.3.2
;	duinowitchery/hd44780@^1.3.2
	bodmer/TFT_eSPI@^2.5.43
	bogde/HX711 @ ^0.7.5
;	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library @ ^1.3.2
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
;	jrowberg/I2Cdevlib-MPU6050@^1.0.0
;	tremaru/iarduino_Pressure_BMP@^2.0.5
;	adafruit/Adafruit BNO055@^1.6.1
;    adafruit/Adafruit Unified Sensor@^1.1.14
;    adafruit/Adafruit BusIO@^1.14.5
;	jrowberg/I2Cdevlib-ADXL345@^1.0.0
;	jrowberg/I2Cdevlib-ITG3200@^1.0.0
;	https://github.com/keepworking/Mecha_QMC5883L.git
;	https://github.com/ceva-dsp/sh2
    moononournation/GFX Library for Arduino@1.3.9

