; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	BLE
build_flags = 
	-I"lib/SmartPaddle"

[env:paddle_esp32c3_mini]
platform = espressif32
board = esp32-c3-devkitm-1
upload_port = /dev/cu.usbmodem101
upload_speed = 921600
build_src_filter = 
	+<*>
	+<paddle_smart.cpp>
	-<tests/*>
	-<gps_reader.cpp>
	-<kayak_smart.cpp>
	-<i2c_scanner.cpp>
	-<sd_reader.cpp>
	-<lib/LogInterface/AmperikaCRLog.cpp>
	-<i2c_lcd_test.cpp>
	-<motor_debug.cpp>
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=2
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_FREERTOS_HZ=1000
	-DCONFIG_FREERTOS_USE_TRACE_FACILITY
	-DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS
	-DCONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY
	-D CONFIG_BT_NIMBLE_MAX_CCCDS=20
	-D CONFIG_BT_NIMBLE_MAX_SERVICES=20
	-D CONFIG_BT_NIMBLE_MAX_CHARACTERISTICS=20
	-D WIRECLOCK400
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	${env.lib_deps}
	bogde/HX711 @ ^0.7.5
	jrowberg/I2Cdevlib-ADXL345@^1.0.0
	jrowberg/I2Cdevlib-ITG3200@^1.0.0
	https://github.com/keepworking/Mecha_QMC5883L.git
	bblanchon/ArduinoJson@^7.2.1
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	mprograms/QMC5883LCompass@^1.2.3
	tremaru/iarduino_Pressure_BMP@^2.0.5
	https://github.com/rodeokayaker/MadgwickAHRS.git
	hideakitai/ArduinoEigen@^0.3.2



[env:kayak_smart_esp32]
platform = espressif32
board = esp32dev
upload_port = /dev/cu.usbserial-0001
build_src_filter = 
	+<*>
	+<kayak_smart.cpp>
	-<tests/*>
	-<gps_reader.cpp>
	-<sd_reader.cpp>
	-<paddle_smart.cpp>
	-<i2c_scanner.cpp>
	-<i2c_lcd_test.cpp>
	-<motor_debug.cpp>
build_flags = 
	-D CORE_DEBUG_LEVEL=2
	-D CONFIG_FREERTOS_HZ=1000
	-D CONFIG_FREERTOS_USE_TRACE_FACILITY
	-D CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS
	-D CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY
	-D CONFIG_BT_NIMBLE_MAX_CCCDS=20
	-D CONFIG_BT_NIMBLE_MAX_SERVICES=20
	-D CONFIG_BT_NIMBLE_MAX_CHARACTERISTICS=20
	-I"lib/SmartPaddle"
	-D USE_SD_LOG
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	${env.lib_deps}
	jrowberg/I2Cdevlib-ADXL345@^1.0.0
	jrowberg/I2Cdevlib-ITG3200@^1.0.0
	https://github.com/keepworking/Mecha_QMC5883L.git
	bblanchon/ArduinoJson@^7.2.1
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	mprograms/QMC5883LCompass@^1.2.3
	tremaru/iarduino_Pressure_BMP@^2.0.5
	https://github.com/rodeokayaker/MadgwickAHRS.git
	SD
	https://github.com/carrino/Quaternion.git
	madhephaestus/ESP32Servo@^3.0.6
	hideakitai/ArduinoEigen@^0.3.2
;	marcoschwartz/LiquidCrystal_I2C@^1.1.4

	duinowitchery/hd44780@^1.3.2

[env:sd_reader_esp32]
platform = espressif32
board = esp32dev
upload_port = /dev/cu.usbserial-0001
build_src_filter = 
	+<*>
	+<sd_reader.cpp>
	-<gps_reader.cpp>
	-<paddle_smart.cpp>
	-<kayak_smart.cpp>
	-<i2c_scanner.cpp>
	-<i2c_lcd_test.cpp>
	-<motor_debug.cpp>
build_flags = 
	-D CORE_DEBUG_LEVEL=2
	-D CONFIG_FREERTOS_HZ=1000
	-D CONFIG_FREERTOS_USE_TRACE_FACILITY
	-D CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS
	-D CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	${env.lib_deps}
	SD
	madhephaestus/ESP32Servo@^3.0.6
	hideakitai/ArduinoEigen@^0.3.2


[env:gps_reader_esp32]
platform = espressif32
board = esp32dev
upload_port = /dev/cu.usbserial-0001
build_src_filter = 
	+<*>
	+<gps_reader.cpp>
	-<paddle_smart.cpp>
	-<kayak_smart.cpp>
	-<sd_reader.cpp>
	-<i2c_scanner.cpp>
	-<i2c_lcd_test.cpp>
	-<motor_debug.cpp>
build_flags = 
	-D CORE_DEBUG_LEVEL=2
	-D CONFIG_FREERTOS_HZ=1000
	-D CONFIG_FREERTOS_USE_TRACE_FACILITY
	-D CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS
	-D CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	${env.lib_deps}
	mikalhart/TinyGPSPlus@^1.0.3
	madhephaestus/ESP32Servo@^3.0.6
	hideakitai/ArduinoEigen@^0.3.2

[env:i2c_scanner]
platform = espressif32
board = esp32dev
upload_port = /dev/cu.usbserial-0001
build_src_filter = 
	+<*>
	+<i2c_scanner.cpp>
	-<gps_reader.cpp>
	-<paddle_smart.cpp>
	-<kayak_smart.cpp>
	-<sd_reader.cpp>
	-<i2c_lcd_test.cpp>
	-<motor_debug.cpp>
build_flags = 
	-D CORE_DEBUG_LEVEL=2
	-D CONFIG_FREERTOS_HZ=1000
	-D CONFIG_FREERTOS_USE_TRACE_FACILITY
	-D CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS
	-D CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	Wire

[env:i2c_lcd_test]
platform = espressif32
board = esp32dev
upload_port = /dev/cu.usbserial-0001
build_src_filter = 
	+<*>
	+<i2c_lcd_test.cpp>
	-<gps_reader.cpp>
	-<paddle_smart.cpp>
	-<kayak_smart.cpp>
	-<sd_reader.cpp>
	-<i2c_scanner.cpp>
	-<motor_debug.cpp>
build_flags = 
	-D CORE_DEBUG_LEVEL=2
	-D CONFIG_FREERTOS_HZ=1000
	-D CONFIG_FREERTOS_USE_TRACE_FACILITY
	-D CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS
	-D CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	Wire
	duinowitchery/hd44780@^1.3.2

[env:motor_debug]
platform = espressif32
board = esp32dev
framework = arduino

build_flags = 
    -D CONFIG_FREERTOS_UNICORE=0
    -D ARDUINO_RUNNING_CORE=1
lib_deps =
    madhephaestus/ESP32Servo @ ^1.1.0
    hd44780
build_src_filter = 
	+<*>
	+<motor_debug.cpp>
	-<gps_reader.cpp>
	-<paddle_smart.cpp>
	-<kayak_smart.cpp>
	-<sd_reader.cpp>
	-<i2c_scanner.cpp>
	-<i2c_lcd_test.cpp>
monitor_speed = 115200
