; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	BLE
build_flags = 
	-I"lib/SmartPaddle"

[env:kayak_esp32dev]
platform = espressif32
board = esp32dev
build_src_filter = 
	+<*>
	+<kayak.cpp>
	-<paddle.cpp>
	-<paddle_smart.cpp>
	-<kayak_smart.cpp>
lib_deps = 
	${env.lib_deps}
	jrowberg/I2Cdevlib-ADXL345@^1.0.0
	jrowberg/I2Cdevlib-ITG3200@^1.0.0

[env:paddle_esp32c3_mini]
platform = espressif32
board = esp32-c3-devkitm-1
build_src_filter = 
	+<*>
	-<paddle.cpp>
	-<kayak.cpp>
	+<paddle_smart.cpp>
	-<kayak_smart.cpp>
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_FREERTOS_HZ=1000
	-DCONFIG_FREERTOS_USE_TRACE_FACILITY
	-DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS
	-DCONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY

; Настройки памяти для FreeRTOS
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    ${env.lib_deps}
    bogde/HX711 @ ^0.7.5
    jrowberg/I2Cdevlib-ADXL345@^1.0.0
    jrowberg/I2Cdevlib-ITG3200@^1.0.0
    https://github.com/keepworking/Mecha_QMC5883L.git
    lib/MadgwickAHRS_Modified

[env:kayak_smart_esp32]
platform = espressif32
board = esp32dev
build_src_filter = 
	+<*>
	+<kayak_smart.cpp>
	-<paddle.cpp>
	-<paddle_smart.cpp>
	-<kayak.cpp>

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_FREERTOS_HZ=1000
    -DCONFIG_FREERTOS_USE_TRACE_FACILITY
    -DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS
    -DCONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY
    -I"lib/SmartPaddle"

board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    ${env.lib_deps}
    lib/MadgwickAHRS_Modified


